{
  "name": "ninja-build-gen",
  "version": "0.1.3",
  "description": "Programmatically create Ninja build-system files",
  "keywords": [
    "ninja",
    "build",
    "system",
    "builder",
    "generate",
    "build.ninja"
  ],
  "homepage": "https://github.com/jeanlauliac/ninja-build-gen",
  "bugs": "https://github.com/jeanlauliac/ninja-build-gen/issues",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/jeanlauliac/ninja-build-gen/master/LICENSE"
  },
  "author": "Jean Lauliac <jean@lauliac.com>",
  "contributors": ["Tylor Reynolds"],
  "files": ["lib"],
  "main": "lib/ninja-build-gen.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeanlauliac/ninja-build-gen.git"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "dependencies": {
    "source-map-support": "~0.1.8"
  },
  "devDependencies": {
    "coffeelint": "~0.5.6",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "matchdep": "~0.1.1",
    "grunt-coffeelint": "0.0.7",
    "mocha": "~1.12.0",
    "grunt-mocha": "~0.3.4",
    "coffee-script": "~1.6.3",
    "grunt-mocha-test": "~0.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
